<?xml version="1.0" encoding="utf-8"?>
<score bpm="200" beatspermeasure="4">
	<instrument instrument="Subtractive">

		<!-- Doe a dear a a female deer -->
		<note measure="1" beat="1" duration="3" note="C4" type="Triangle"/>
        	<note measure="1" beat="4" duration="1" note="D4" type="Triangle"/>

      	<note measure="2" beat="1" duration="3" note="E4" type="Triangle"/>
      	<note measure="2" beat="4" duration="1" note="C4" type="Triangle"/>
          	
		<note measure="3" beat="1" duration="2" note="E4" type="Triangle"/>
      	<note measure="3" beat="3" duration="2" note="C4" type="Triangle"/>
		
		<note measure="4" beat="1" duration="4" note="E4" type="Triangle"/>

		<!--Ray a drop of golden sun -->
		<note measure="5" beat="1" duration="3" note="D4" type="Triangle"/>
		<note measure="5" beat="4" duration="1" note="E4" type="Triangle"/>
		
		<note measure="6" beat="1" duration="1" note="F4" type="Triangle"/>
		<note measure="6" beat="2" duration="1" note="F4" type="Triangle"/>
		<note measure="6" beat="3" duration="1" note="E4" type="Triangle"/>
		<note measure="6" beat="4" duration="1" note="D4" type="Triangle"/>
		
		<note measure="7" beat="1" duration="4" note="F4" type="Triangle"/>
		<note measure="8" beat="1" duration="4" note="F4" type="Triangle"/>

		<!--Me a name i call my self-->
		<note measure="9" beat="1" duration="3" note="E4" type="Triangle"/>
        <note measure="9" beat="4" duration="1" note="F4" type="Triangle"/>

      	<note measure="10" beat="1" duration="3" note="G4" type="Triangle"/>
      	<note measure="10" beat="4" duration="1" note="E4" type="Triangle"/>
          	
		<note measure="11" beat="1" duration="2" note="G4" type="Triangle"/>
        <note measure="11" beat="3" duration="2" note="E4" type="Triangle"/>
		
		<note measure="12" beat="1" duration="4" note="G4" type="Triangle"/>

		<!--Fa a long long way to run -->
		<note measure="13" beat="1" duration="3" note="F4" type="Triangle"/>
		<note measure="13" beat="4" duration="1" note="G4" type="Triangle"/>
		
		<note measure="14" beat="1" duration="1" note="A4" type="Triangle"/>
		<note measure="14" beat="2" duration="1" note="A4" type="Triangle"/>
		<note measure="14" beat="3" duration="1" note="G4" type="Triangle"/>
		<note measure="14" beat="4" duration="1" note="F4" type="Triangle"/>
		
		<note measure="15" beat="1" duration="4" note="A4" type="Triangle"/>
		<note measure="16" beat="1" duration="4" note="A4" type="Triangle"/>

		<!-- Sew a needle pulling thread....-->

		<note measure="17" beat="1" duration="3" note="G4" type="Triangle"/>
		<note measure="17" beat="4" duration="1" note="C4" type="Triangle"/>
		
		<note measure="18" beat="1" duration="1" note="D4" type="Triangle"/>
		<note measure="18" beat="2" duration="1" note="E4" type="Triangle"/>
		<note measure="18" beat="3" duration="1" note="F4" type="Triangle"/>
		<note measure="18" beat="4" duration="1" note="G4" type="Triangle"/>
		
		<note measure="19" beat="1" duration="4" note="A4" type="Triangle"/>
		<note measure="19" beat="1" duration="3.5" note="A4" type="Triangle"/>

		<!--La a note to follow so -->
		<note measure="20" beat="1" duration="3" note="A4" type="Triangle"/>
		<note measure="20" beat="4" duration="1" note="D4" type="Triangle"/>
		
		<note measure="21" beat="1" duration="1" note="E4" type="Triangle"/>
		<note measure="21" beat="2" duration="1" note="F4" type="Triangle"/>
		<note measure="21" beat="3" duration="1" note="G4" type="Triangle"/>
		<note measure="21" beat="4" duration="1" note="A4" type="Triangle"/>
		
		<note measure="22" beat="1" duration="4" note="B4" type="Triangle"/>
		<note measure="23" beat="1" duration="3.5" note="B4" type="Triangle"/>
		

		<!--Tea a drink with jam and bread-->
		<note measure="24" beat="1" duration="3" note="A4" type="Triangle"/>
		<note measure="24" beat="4" duration="1" note="E4" type="Triangle"/>
		
		<note measure="25" beat="1" duration="1" note="F4" type="Triangle"/>
		<note measure="25" beat="2" duration="1" note="G4" type="Triangle"/>
		<note measure="25" beat="3" duration="1" note="A4" type="Triangle"/>
		<note measure="25" beat="4" duration=".5" note="B4" type="Triangle"/>
		
		<note measure="26" beat="1" duration="4" note="C5" type="Triangle"/>
		<note measure="27" beat="1" duration="4" note="C5" type="Triangle"/>

		<!--That will bring us back to do.-->
		<note measure="28" beat="1" duration="2" note="C5" type="Triangle"/>
		<note measure="28" beat="3" duration="2" note="B4" type="Triangle"/>
		
		<note measure="29" beat="1" duration="1" note="A4" type="Triangle"/>
		<note measure="29" beat="2" duration="1" note="F4" type="Triangle"/>
		<note measure="29" beat="3" duration="1" note="B4" type="Triangle"/>
		<note measure="29" beat="4" duration="1" note="G4" type="Triangle"/>
		
		<note measure="30" beat="1" duration="4" note="C5" type="Triangle"/>
		<note measure="31" beat="1" duration="4" note="C5" type="Triangle"/>

        <!-- Doe a dear a female deer -->
        <note measure="32" beat="1" duration="3" note="C4" type="Triangle"/>
        <note measure="32" beat="4" duration="1" note="D4" type="Triangle"/>

        <note measure="33" beat="1" duration="3" note="E4" type="Triangle"/>
        <note measure="33" beat="4" duration="1" note="C4" type="Triangle"/>

        <note measure="34" beat="1" duration="2" note="E4" type="Triangle"/>
        <note measure="34" beat="3" duration="2" note="C4" type="Triangle"/>

        <note measure="35" beat="1" duration="4" note="E4" type="Triangle"/>

        <!-- Ray a drop of golden sun -->
        <note measure="36" beat="1" duration="3" note="D4" type="Triangle"/>
        <note measure="36" beat="4" duration="1" note="E4" type="Triangle"/>

        <note measure="37" beat="1" duration="1" note="F4" type="Triangle"/>
        <note measure="37" beat="2" duration="1" note="F4" type="Triangle"/>
        <note measure="37" beat="3" duration="1" note="E4" type="Triangle"/>
        <note measure="37" beat="4" duration="1" note="D4" type="Triangle"/>

        <note measure="38" beat="1" duration="4" note="F4" type="Triangle"/>
        <note measure="39" beat="1" duration="4" note="F4" type="Triangle"/>

        <!-- Me a name I call myself -->
        <note measure="40" beat="1" duration="3" note="E4" type="Triangle"/>
        <note measure="40" beat="4" duration="1" note="F4" type="Triangle"/>

        <note measure="41" beat="1" duration="3" note="G4" type="Triangle"/>
        <note measure="41" beat="4" duration="1" note="E4" type="Triangle"/>

        <note measure="42" beat="1" duration="2" note="G4" type="Triangle"/>
        <note measure="42" beat="3" duration="2" note="E4" type="Triangle"/>

        <note measure="43" beat="1" duration="4" note="G4" type="Triangle"/>

        <!-- Fa a long long way to run -->
        <note measure="44" beat="1" duration="3" note="F4" type="Triangle"/>
        <note measure="44" beat="4" duration="1" note="G4" type="Triangle"/>

        <note measure="45" beat="1" duration="1" note="A4" type="Triangle"/>
        <note measure="45" beat="2" duration="1" note="A4" type="Triangle"/>
        <note measure="45" beat="3" duration="1" note="G4" type="Triangle"/>
        <note measure="45" beat="4" duration="1" note="F4" type="Triangle"/>

        <note measure="46" beat="1" duration="4" note="A4" type="Triangle"/>
        <note measure="47" beat="1" duration="3.5" note="A4" type="Triangle"/>

        <!-- Sew a needle pulling thread... -->
        <note measure="48" beat="1" duration="3" note="G4" type="Triangle"/>
        <note measure="48" beat="4" duration="1" note="C4" type="Triangle"/>

        <note measure="49" beat="1" duration="1" note="D4" type="Triangle"/>
        <note measure="49" beat="2" duration="1" note="E4" type="Triangle"/>
        <note measure="49" beat="3" duration="1" note="F4" type="Triangle"/>
        <note measure="49" beat="4" duration="1" note="G4" type="Triangle"/>

        <note measure="50" beat="1" duration="4" note="A4" type="Triangle"/>
        <note measure="50" beat="1" duration="3.5" note="A4" type="Triangle"/>

        <!-- La a note to follow so -->
        <note measure="51" beat="1" duration="3" note="A4" type="Triangle"/>
        <note measure="51" beat="4" duration="1" note="D4" type="Triangle"/>

        <note measure="52" beat="1" duration="1" note="E4" type="Triangle"/>
        <note measure="52" beat="2" duration="1" note="F4" type="Triangle"/>
        <note measure="52" beat="3" duration="1" note="G4" type="Triangle"/>
        <note measure="52" beat="4" duration="1" note="A4" type="Triangle"/>

        <note measure="53" beat="1" duration="4" note="B4" type="Triangle"/>
        <note measure="54" beat="1" duration="3.5" note="B4" type="Triangle"/>

        <!-- Tea a drink with jam and bread -->
        <note measure="55" beat="1" duration="3" note="A4" type="Triangle"/>
        <note measure="55" beat="4" duration="1" note="E4" type="Triangle"/>

        <note measure="56" beat="1" duration="1" note="F4" type="Triangle"/>
        <note measure="56" beat="2" duration="1" note="G4" type="Triangle"/>
        <note measure="56" beat="3" duration="1" note="A4" type="Triangle"/>
        <note measure="56" beat="4" duration=".5" note="B4" type="Triangle"/>

        <note measure="57" beat="1" duration="4" note="C5" type="Triangle"/>
        <note measure="58" beat="1" duration="4" note="C5" type="Triangle"/>

        <!-- That will bring us back to do. -->
        <note measure="59" beat="1" duration="2" note="C5" type="Triangle"/>
        <note measure="59" beat="3" duration="2" note="B4" type="Triangle"/>

        <note measure="60" beat="1" duration="1" note="A4" type="Triangle"/>
        <note measure="60" beat="2" duration="1" note="F4" type="Triangle"/>
        <note measure="60" beat="3" duration="1" note="B4" type="Triangle"/>
        <note measure="60" beat="4" duration="1" note="G4" type="Triangle"/>

        <note measure="61" beat="1" duration="4" note="C5" type="Triangle"/>
        <note measure="62" beat="1" duration="4" note="C5" type="Triangle"/>

        <!-- Doe a dear a female deer -->
        <note measure="63" beat="1" duration="3" note="C4" type="Triangle"/>
        <note measure="63" beat="4" duration="1" note="D4" type="Triangle"/>

        <note measure="64" beat="1" duration="3" note="E4" type="Triangle"/>
        <note measure="64" beat="4" duration="1" note="C4" type="Triangle"/>

        <note measure="65" beat="1" duration="2" note="E4" type="Triangle"/>
        <note measure="65" beat="3" duration="2" note="C4" type="Triangle"/>

        <note measure="66" beat="1" duration="4" note="E4" type="Triangle"/>

        <!-- Ray a drop of golden sun -->
        <note measure="67" beat="1" duration="3" note="D4" type="Triangle"/>
        <note measure="67" beat="4" duration="1" note="E4" type="Triangle"/>

        <note measure="68" beat="1" duration="1" note="F4" type="Triangle"/>
        <note measure="68" beat="2" duration="1" note="F4" type="Triangle"/>
        <note measure="68" beat="3" duration="1" note="E4" type="Triangle"/>
        <note measure="68" beat="4" duration="1" note="D4" type="Triangle"/>

        <note measure="69" beat="1" duration="4" note="F4" type="Triangle"/>
        <note measure="70" beat="1" duration="4" note="F4" type="Triangle"/>

        <!-- Me a name I call myself -->
        <note measure="71" beat="1" duration="3" note="E4" type="Triangle"/>
        <note measure="71" beat="4" duration="1" note="F4" type="Triangle"/>

        <note measure="72" beat="1" duration="3" note="G4" type="Triangle"/>
        <note measure="72" beat="4" duration="1" note="E4" type="Triangle"/>

        <note measure="73" beat="1" duration="2" note="G4" type="Triangle"/>
        <note measure="73" beat="3" duration="2" note="E4" type="Triangle"/>

        <note measure="74" beat="1" duration="4" note="G4" type="Triangle"/>

        <!-- Fa a long long way to run -->
        <note measure="75" beat="1" duration="3" note="F4" type="Triangle"/>
        <note measure="75" beat="4" duration="1" note="G4" type="Triangle"/>

        <note measure="76" beat="1" duration="1" note="A4" type="Triangle"/>
        <note measure="76" beat="2" duration="1" note="A4" type="Triangle"/>
        <note measure="76" beat="3" duration="1" note="G4" type="Triangle"/>
        <note measure="76" beat="4" duration="1" note="F4" type="Triangle"/>

        <note measure="77" beat="1" duration="4" note="A4" type="Triangle"/>
        <note measure="78" beat="1" duration="3.5" note="A4" type="Triangle"/>

        <!-- Sew a needle pulling thread... -->
        <note measure="79" beat="1" duration="3" note="G4" type="Triangle"/>
        <note measure="79" beat="4" duration="1" note="C4" type="Triangle"/>

        <note measure="80" beat="1" duration="1" note="D4" type="Triangle"/>
        <note measure="80" beat="2" duration="1" note="E4" type="Triangle"/>
        <note measure="80" beat="3" duration="1" note="F4" type="Triangle"/>
        <note measure="80" beat="4" duration="1" note="G4" type="Triangle"/>

        <note measure="81" beat="1" duration="4" note="A4" type="Triangle"/>
        <note measure="81" beat="1" duration="3.5" note="A4" type="Triangle"/>

        <!-- La a note to follow so  -->
        <note measure="82" beat="1" duration="3" note="A4" type="Triangle"/>
        <note measure="82" beat="4" duration="1" note="D4" type="Triangle"/>

        <note measure="83" beat="1" duration="1" note="E4" type="Triangle"/>
        <note measure="83" beat="2" duration="1" note="F4" type="Triangle"/>
        <note measure="83" beat="3" duration="1" note="G4" type="Triangle"/>
        <note measure="83" beat="4" duration="1" note="A4" type="Triangle"/>

        <note measure="84" beat="1" duration="4" note="B4" type="Triangle"/>
        <note measure="85" beat="1" duration="3.5" note="B4" type="Triangle"/>

        <!-- Tea a drink with jam and bread -->
        <note measure="86" beat="1" duration="3" note="A4" type="Triangle"/>
        <note measure="86" beat="4" duration="1" note="E4" type="Triangle"/>

        <note measure="87" beat="1" duration="1" note="F4" type="Triangle"/>
        <note measure="87" beat="2" duration="1" note="G4" type="Triangle"/>
        <note measure="87" beat="3" duration="1" note="A4" type="Triangle"/>
        <note measure="87" beat="4" duration=".5" note="B4" type="Triangle"/>

        <note measure="88" beat="1" duration="4" note="C5" type="Triangle"/>
        <note measure="89" beat="1" duration="4" note="C5" type="Triangle"/>

        <!-- That will bring us back to do. -->
        <note measure="90" beat="1" duration="2" note="C5" type="Triangle"/>
        <note measure="90" beat="3" duration="2" note="B4" type="Triangle"/>

        <note measure="91" beat="1" duration="1" note="A4" type="Triangle"/>
        <note measure="91" beat="2" duration="1" note="F4" type="Triangle"/>
        <note measure="91" beat="3" duration="1" note="B4" type="Triangle"/>
        <note measure="91" beat="4" duration="1" note="G4" type="Triangle"/>

        <note measure="92" beat="1" duration="4" note="C5" type="Triangle"/>
        <note measure="93" beat="1" duration="4" note="C5" type="Triangle"/>


	    <!-- Doe a dear a female deer -->
        <note measure="94" beat="1" duration="3" note="C4" type="Triangle"/>
        <note measure="94" beat="4" duration="1" note="D4" type="Triangle"/>

        <note measure="95" beat="1" duration="3" note="E4" type="Triangle"/>
        <note measure="95" beat="4" duration="1" note="C4" type="Triangle"/>

        <note measure="96" beat="1" duration="2" note="E4" type="Triangle"/>
        <note measure="96" beat="3" duration="2" note="C4" type="Triangle"/>

        <note measure="97" beat="1" duration="4" note="E4" type="Triangle"/>

        <!-- Ray a drop of golden sun -->
        <note measure="98" beat="1" duration="3" note="D4" type="Triangle"/>
        <note measure="98" beat="4" duration="1" note="E4" type="Triangle"/>

        <note measure="99" beat="1" duration="1" note="F4" type="Triangle"/>
        <note measure="99" beat="2" duration="1" note="F4" type="Triangle"/>
        <note measure="99" beat="3" duration="1" note="E4" type="Triangle"/>
        <note measure="99" beat="4" duration="1" note="D4" type="Triangle"/>

        <note measure="100" beat="1" duration="4" note="F4" type="Triangle"/>
        <note measure="101" beat="1" duration="4" note="F4" type="Triangle"/>

        <!-- Me a name I call myself -->
        <note measure="102" beat="1" duration="3" note="E4" type="Triangle"/>
        <note measure="102" beat="4" duration="1" note="F4" type="Triangle"/>

        <note measure="103" beat="1" duration="3" note="G4" type="Triangle"/>
        <note measure="103" beat="4" duration="1" note="E4" type="Triangle"/>

        <note measure="104" beat="1" duration="2" note="G4" type="Triangle"/>
        <note measure="104" beat="3" duration="2" note="E4" type="Triangle"/>

        <note measure="105" beat="1" duration="4" note="G4" type="Triangle"/>

        <!-- Fa a long long way to run -->
        <note measure="106" beat="1" duration="3" note="F4" type="Triangle"/>
        <note measure="106" beat="4" duration="1" note="G4" type="Triangle"/>

        <note measure="107" beat="1" duration="1" note="A4" type="Triangle"/>
        <note measure="107" beat="2" duration="1" note="A4" type="Triangle"/>
        <note measure="107" beat="3" duration="1" note="G4" type="Triangle"/>
        <note measure="107" beat="4" duration="1" note="F4" type="Triangle"/>

        <note measure="108" beat="1" duration="4" note="A4" type="Triangle"/>
        <note measure="109" beat="1" duration="3.5" note="A4" type="Triangle"/>

        <!-- Sew a needle pulling thread... -->
        <note measure="110" beat="1" duration="3" note="G4" type="Triangle"/>
        <note measure="110" beat="4" duration="1" note="C4" type="Triangle"/>

        <note measure="111" beat="1" duration="1" note="D4" type="Triangle"/>
        <note measure="111" beat="2" duration="1" note="E4" type="Triangle"/>
        <note measure="111" beat="3" duration="1" note="F4" type="Triangle"/>
        <note measure="111" beat="4" duration="1" note="G4" type="Triangle"/>

        <note measure="112" beat="1" duration="4" note="A4" type="Triangle"/>
        <note measure="112" beat="1" duration="3.5" note="A4" type="Triangle"/>

        <!-- La a note to follow so -->
        <note measure="113" beat="1" duration="3" note="A4" type="Triangle"/>
        <note measure="113" beat="4" duration="1" note="D4" type="Triangle"/>

        <note measure="114" beat="1" duration="1" note="E4" type="Triangle"/>
        <note measure="114" beat="2" duration="1" note="F4" type="Triangle"/>
        <note measure="114" beat="3" duration="1" note="G4" type="Triangle"/>
        <note measure="114" beat="4" duration="1" note="A4" type="Triangle"/>

        <note measure="115" beat="1" duration="4" note="B4" type="Triangle"/>
        <note measure="116" beat="1" duration="3.5" note="B4" type="Triangle"/>

        <!-- Tea a drink with jam and bread -->
        <note measure="117" beat="1" duration="3" note="A4" type="Triangle"/>
        <note measure="117" beat="4" duration="1" note="E4" type="Triangle"/>

        <note measure="118" beat="1" duration="1" note="F4" type="Triangle"/>
        <note measure="118" beat="2" duration="1" note="G4" type="Triangle"/>
        <note measure="118" beat="3" duration="1" note="A4" type="Triangle"/>
        <note measure="118" beat="4" duration=".5" note="B4" type="Triangle"/>

        <note measure="119" beat="1" duration="4" note="C5" type="Triangle"/>
        <note measure="120" beat="1" duration="4" note="C5" type="Triangle"/>

        <!-- That will bring us back to do. -->
        <note measure="121" beat="1" duration="2" note="C5" type="Triangle"/>
        <note measure="121" beat="3" duration="2" note="B4" type="Triangle"/>

        <note measure="122" beat="1" duration="1" note="A4" type="Triangle"/>
        <note measure="122" beat="2" duration="1" note="F4" type="Triangle"/>
        <note measure="122" beat="3" duration="1" note="B4" type="Triangle"/>
        <note measure="122" beat="4" duration="1" note="G4" type="Triangle"/>

        <note measure="123" beat="1" duration="4" note="C5" type="Triangle"/>
        <note measure="124" beat="1" duration="4" note="C5" type="Triangle"/>

	</instrument>

	<!--Effects-->
</score>