<?xml version="1.0" encoding="utf-8"?>
<score bpm="180" beatspermeasure="4">
	<instrument instrument="Subtractive">
		<!-- Doe a dear a a female deer -->
		<note measure="1" beat="1" duration="3" note="C4" type="Triangle"/>
          	<note measure="1" beat="4" duration="1" note="D4" type="Triangle"/>

          	<note measure="2" beat="1" duration="3" note="E4" type="Triangle"/>
          	<note measure="2" beat="4" duration="1" note="C4" type="Triangle"/>
          	
		<note measure="3" beat="1" duration="2" note="E4" type="Triangle"/>
          	<note measure="3" beat="3" duration="2" note="C4" type="Triangle"/>
		
		<note measure="4" beat="1" duration="4" note="E4" type="Triangle"/>

		<!--Ray a drop of golden sun -->
		<note measure="5" beat="1" duration="3" note="D4" type="Triangle"/>
		<note measure="5" beat="4" duration="1" note="E4" type="Triangle"/>
		
		<note measure="6" beat="1" duration="1" note="F4" type="Triangle"/>
		<note measure="6" beat="2" duration="1" note="F4" type="Triangle"/>
		<note measure="6" beat="3" duration="1" note="E4" type="Triangle"/>
		<note measure="6" beat="4" duration="1" note="D4" type="Triangle"/>
		
		<note measure="7" beat="1" duration="4" note="F4" type="Triangle"/>
		<note measure="8" beat="1" duration="4" note="F4" type="Triangle"/>

		<!--Me a name i call my self-->
		<note measure="9" beat="1" duration="3" note="E4" type="Triangle"/>
          	<note measure="9" beat="4" duration="1" note="F4" type="Triangle"/>

          	<note measure="10" beat="1" duration="3" note="G4" type="Triangle"/>
          	<note measure="10" beat="4" duration="1" note="E4" type="Triangle"/>
          	
		<note measure="11" beat="1" duration="2" note="G4" type="Triangle"/>
          	<note measure="11" beat="3" duration="2" note="E4" type="Triangle"/>
		
		<note measure="12" beat="1" duration="4" note="G4" type="Triangle"/>

		<!--Fa a long long way to run -->
		<note measure="13" beat="1" duration="3" note="F4" type="Triangle"/>
		<note measure="13" beat="4" duration="1" note="G4" type="Triangle"/>
		
		<note measure="14" beat="1" duration="1" note="A4" type="Triangle"/>
		<note measure="14" beat="2" duration="1" note="A4" type="Triangle"/>
		<note measure="14" beat="3" duration="1" note="G4" type="Triangle"/>
		<note measure="14" beat="4" duration="1" note="F4" type="Triangle"/>
		
		<note measure="15" beat="1" duration="4" note="A4" type="Triangle"/>
		<note measure="16" beat="1" duration="4" note="A4" type="Triangle"/>

		<!-- Sew a needle pulling thread....-->

		<note measure="17" beat="1" duration="3" note="G4" type="Triangle"/>
		<note measure="17" beat="4" duration="1" note="C4" type="Triangle"/>
		
		<note measure="18" beat="1" duration="1" note="D4" type="Triangle"/>
		<note measure="18" beat="2" duration="1" note="E4" type="Triangle"/>
		<note measure="18" beat="3" duration="1" note="F4" type="Triangle"/>
		<note measure="18" beat="4" duration="1" note="G4" type="Triangle"/>
		
		<note measure="19" beat="1" duration="4" note="A4" type="Triangle"/>
		<note measure="19" beat="1" duration="3.5" note="A4" type="Triangle"/>

		<!--La a note to follow so (DONE)-->
		<note measure="20" beat="1" duration="3" note="A4" type="Triangle"/>
		<note measure="20" beat="4" duration="1" note="D4" type="Triangle"/>
		
		<note measure="21" beat="1" duration="1" note="E4" type="Triangle"/>
		<note measure="21" beat="2" duration="1" note="F4" type="Triangle"/>
		<note measure="21" beat="3" duration="1" note="G4" type="Triangle"/>
		<note measure="21" beat="4" duration="1" note="A4" type="Triangle"/>
		
		<note measure="22" beat="1" duration="4" note="B4" type="Triangle"/>
		<note measure="23" beat="1" duration="3.5" note="B4" type="Triangle"/>
		

		<!--Tea a drink with jam and bread-->
		<note measure="24" beat="1" duration="3" note="A4" type="Triangle"/>
		<note measure="24" beat="4" duration="1" note="E4" type="Triangle"/>
		
		<note measure="25" beat="1" duration="1" note="F4" type="Triangle"/>
		<note measure="25" beat="2" duration="1" note="G4" type="Triangle"/>
		<note measure="25" beat="3" duration="1" note="A4" type="Triangle"/>
		<note measure="25" beat="4" duration=".5" note="B4" type="Triangle"/>
		
		<note measure="26" beat="1" duration="4" note="C5" type="Triangle"/>
		<note measure="27" beat="1" duration="4" note="C5" type="Triangle"/>

		<!--That will bring us back to do.-->
		<note measure="28" beat="1" duration="2" note="C5" type="Triangle"/>
		<note measure="28" beat="3" duration="2" note="B4" type="Triangle"/>
		
		<note measure="29" beat="1" duration="1" note="A4" type="Triangle"/>
		<note measure="29" beat="2" duration="1" note="F4" type="Triangle"/>
		<note measure="29" beat="3" duration="1" note="B4" type="Triangle"/>
		<note measure="29" beat="4" duration="1" note="G4" type="Triangle"/>
		
		<note measure="30" beat="1" duration="4" note="C5" type="Triangle"/>
		<note measure="31" beat="1" duration="4" note="C5" type="Triangle"/>
		

	</instrument>
</score>